CFG_CPU_CCLK = 72000000  # 1 tick = 13.88nS
CFG_SYSTICK_DELAY_IN_MS = 1

CFG_UART_BAUDRATE = 115200
CFG_UART_BUFSIZE  = 512

CFG_SSP0_SCKPIN = 2_11

ADC_AVERAGING_SAMPLES = 5

CFG_LED_PORT = 2
CFG_LED_PIN  = 10
CFG_LED_ON   = 0
CFG_LED_OFF  = 1

CFG_SDCARD_READONLY = 1
CFG_SDCARD_CDPORT   = 3
CFG_SDCARD_CDPIN    = 0

CFG_USB_VID = 239A
CFG_USB_PID = 1002
CFG_USB_SOFTCONNECT = 1

CFG_USBCDC_BAUDRATE    = 115200
CFG_USBCDC_INITTIMEOUT = 5000
CFG_USBCDC_BUFFERSIZE  = 256

CFG_PRINTF_MAXSTRINGSIZE = 255
CFG_PRINTF_NEWLINE       = "\n"

CFG_INTERFACE_MAXMSGSIZE   = 256
CFG_INTERFACE_PROMPT       = "LPC1343 >> "
CFG_INTERFACE_SILENTMODE   = 0
CFG_INTERFACE_DROPCR       = 0
CFG_INTERFACE_ENABLEIRQ    = 0
CFG_INTERFACE_IRQPORT      = 0
CFG_INTERFACE_IRQPIN       = 7
CFG_INTERFACE_SHORTERRORS  = 0
CFG_INTERFACE_CONFIRMREADY = 0
CFG_INTERFACE_LONGSYSINFO  = 0

CFG_PWM_DEFAULT_PULSEWIDTH = CFG_CPU_CCLK / 1000
CFG_PWM_DEFAULT_DUTYCYCLE = 50

CFG_I2CEEPROM_SIZE = 3072

CFG_EEPROM_RESERVED                = FF    # Protect first 256 bytes of memory
CFG_EEPROM_CHIBI_IEEEADDR          = 00    # 8
CFG_EEPROM_CHIBI_SHORTADDR         = 09    # 2
CFG_EEPROM_UART_SPEED              = 20    # 4
CFG_EEPROM_TOUCHSCREEN_CALIBRATED  = 30    # 1
CFG_EEPROM_TOUCHSCREEN_CAL_AN      = 31    # 4
CFG_EEPROM_TOUCHSCREEN_CAL_BN      = 35    # 4
CFG_EEPROM_TOUCHSCREEN_CAL_CN      = 39    # 4
CFG_EEPROM_TOUCHSCREEN_CAL_DN      = 3D    # 4
CFG_EEPROM_TOUCHSCREEN_CAL_EN      = 41    # 4
CFG_EEPROM_TOUCHSCREEN_CAL_FN      = 45    # 4
CFG_EEPROM_TOUCHSCREEN_CAL_DIVIDER = 49    # 4
CFG_EEPROM_TOUCHSCREEN_THRESHHOLD  = 4D    # 1

CFG_CHIBI_MODE        = 0                  # OQPSK_868MHZ
CFG_CHIBI_POWER       = 0xE9               # CHB_PWR_EU2_3DBM
CFG_CHIBI_CHANNEL     = 0                  # 868-868.6 MHz
CFG_CHIBI_PANID       = 1234
CFG_CHIBI_PROMISCUOUS = 0
CFG_CHIBI_BUFFERSIZE  = 128

CFG_TFTLCD_DRIVER = ILI9328
CFG_TFTLCD_INCLUDESMALLFONTS   = 0
CFG_TFTLCD_USEAAFONTS          = 0
CFG_TFTLCD_TS_DEFAULTTHRESHOLD = 50
CFG_TFTLCD_TS_KEYPADDELAY      = 100

CFG_RSA_BITS = 32
