<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="LPC1343 Workspace" Database="./LPC1343 Workspace.tags">
  <Project Name="LPC1343_CodeBase" Path="LPC1343_CodeBase.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="LPC1343_CodeBase" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="LPC1343_CodeBase" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
